# dossier-numerique-agent

./: .gitignore  DEV_DIARY.md  README.md  pom.xml  run.bat  run.sh
docker/: docker-compose.yml  init_db.sql
dossier-numerique-agent-integration-tests/: pom.xml
dossier-numerique-agent-integration-tests/src/test/java/org/cd59/dna/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
dossier-numerique-agent-platform/: pom.xml
dossier-numerique-agent-platform-docker/: pom.xml
dossier-numerique-agent-platform-docker/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
dossier-numerique-agent-platform/src/main/java/org/cd59/dna/action/action/: StockAndSendAction.java
dossier-numerique-agent-platform/src/main/java/org/cd59/dna/action/executer/: StockAndSendExecuter.java
dossier-numerique-agent-platform/src/main/java/org/cd59/dna/model/pleiades/: ModRHPleiadesDossier.java  ModRHPleiadesTyp.java  PleiadesModel.java
dossier-numerique-agent-platform/src/main/java/org/cd59/dna/model/rgpd/: RgpdModel.java
dossier-numerique-agent-platform/src/main/java/org/cd59/dna/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
dossier-numerique-agent-platform/src/main/java/org/cd59/exception/: MetierException.java
dossier-numerique-agent-platform/src/main/java/org/cd59/utilitaires/exceptions/: BaseException.java  DevException.java  InattendueException.java  MetierException.java
dossier-numerique-agent-platform/src/main/java/org/cd59/utilitaires/librairies/: UtilitaireChaine.java  UtilitaireDate.java
dossier-numerique-agent-platform/src/main/resources/alfresco/module/dossier-numerique-agent-platform/: module-context.xml
dossier-numerique-agent-platform/src/main/resources/alfresco/module/dossier-numerique-agent-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
dossier-numerique-agent-platform/src/main/resources/alfresco/module/dossier-numerique-agent-platform/messages/: dna-action.properties  pleiades-model.properties  rgpd-model.properties
dossier-numerique-agent-platform/src/main/resources/alfresco/module/dossier-numerique-agent-platform/model/: Mod_RH_Pleiades.xml  agent-model.xml  archivage-model.xml  pleiades-model.xml  pleiades-modele.xml  rgpd.xml
dossier-numerique-agent-platform/src/test/java/org/cd59/dna/platformsample/: HelloWorldWebScriptControllerTest.java
dossier-numerique-agent-platform/src/test/java/org/cd59/utilitaires/librairies/: UtilitaireChaineTest.java  UtilitaireDateTest.java
dossier-numerique-agent-share/: pom.xml
dossier-numerique-agent-share-docker/: pom.xml
dossier-numerique-agent-share-docker/src/main/docker/: hotswap-agent.properties
dossier-numerique-agent-share/src/main/resources/alfresco/web-extension/: dossier-numerique-agent-share-slingshot-application-context.xml
dossier-numerique-agent-share/src/main/resources/alfresco/web-extension/messages/: agent59.properties  dna-stock-send-action-share.properties  dossier-numerique-agent-share.properties  pleiades59.properties
dossier-numerique-agent-share/src/main/resources/alfresco/web-extension/site-data/extensions/: dna-actions-extension-modules.xml  dossier-numerique-agent-share-example-widgets.xml
