<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cd59.dna</groupId>
  <artifactId>dossier-numerique-agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AIO - SDK 4.3</name>
  <description>All-In-One (AIO) project for SDK 4.3</description>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.3.0</maven>
  </prerequisites>
  
  <properties>
    <!-- Version du plugin Alfresco Maven à utiliser. -->
    <alfresco.sdk.version>4.3.0</alfresco.sdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Propriétés utilisées dans les déclarations de dépendance, vous n'avez pas besoin de les modifier. -->
    <alfresco.groupId>org.alfresco</alfresco.groupId>

    <alfresco.bomDependencyArtifactId>acs-packaging</alfresco.bomDependencyArtifactId>
    <alfresco.platform.version>6.2.2</alfresco.platform.version>
    <alfresco.platform.docker.user>root</alfresco.platform.docker.user>
    <alfresco.share.version>6.2.2</alfresco.share.version>
    <alfresco.share.docker.version>6.2.2</alfresco.share.docker.version>

    <!-- Les images Docker -->
    <docker.acs.image>quay.io/alfresco/alfresco-content-repository</docker.acs.image>
    <docker.share.image>quay.io/alfresco/alfresco-share</docker.share.image>
    
    <keystore.settings />
    <activemq.version>5.16.3</activemq.version>

    <!-- JRebel Rechargement à chaud des éléments de chemin de classe et des éléments de ressources Web -->
    <jrebel.version>1.1.8</jrebel.version>

    <!-- Propriétés de configuration de l'environnement -->
    <share.port>8180</share.port>
    <share.debug.port>9898</share.debug.port>
    <acs.host>dossier-numerique-agent-acs</acs.host>
    <acs.port>8080</acs.port>
    <acs.debug.port>8888</acs.debug.port>
    <postgres.port>5555</postgres.port>

    <!-- Ce paramètre n'est requis que dans les cas où ACS n'est pas exposé dans http://localhost:8080/alfresco
         (c'est-à-dire Windows Docker) -->
    <test.acs.endpoint.path/>
  </properties>

  <!-- Bibliothèques utilisées dans les tests unitaires et d'intégration -->
  <!-- IMPORTANT - Les dépendances de test doivent être ici dans le POM parent supérieur comme
                   l'Alfresco Maven IT Mojo s'exécute dans le cadre du projet parent ... -->
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- La principale dépendance d'Alfresco Repo pour compiler du code Java dans src/main/java -->
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-remote-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Apportez Alfresco RAD, afin que nous ayons accès aux classes AlfrescoTestRunner -->
    <dependency>
      <groupId>org.alfresco.maven</groupId>
      <artifactId>alfresco-rad</artifactId>
      <version>${alfresco.sdk.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>${activemq.version}</version>
    </dependency>

  </dependencies>

  <dependencyManagement>

    <dependencies>
      <!-- Cela importera le dependencyManagement pour tous les artefacts de la plate-forme Alfresco sélectionnée.
           REMARQUE : Vous devez toujours définir des dépendances dans votre POM, mais vous pouvez omettre la version
                      il est appliqué par cette dependencyManagement.
           REMARQUE : Il s'agit par défaut de la dernière version avec laquelle ce pom SDK a été testé,
                      mais la version alfresco peut/doit être remplacée dans le pom de votre projet
      -->
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>${alfresco.bomDependencyArtifactId}</artifactId>
        <version>${alfresco.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Redéfinit les dépendances de partage suivantes, car elles ont des numéros de version différents de la
           plate-forme. Ils sont définis dans alfresco-platform-distribution... -->

      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>share</artifactId>
        <version>${alfresco.share.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>share</artifactId>
        <version>${alfresco.share.version}</version>
        <classifier>classes</classifier>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-web-framework-commons</artifactId>
        <version>${alfresco.share.version}</version>
        <classifier>classes</classifier>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>
        <!--
          Créez un AMP si des bibliothèques tierces sont nécessaires pour les extensions. Les JAR sont l'artefact par
          défaut produit dans vos modules, si vous souhaitez construire un ampli pour chaque module vous devez activer
          ce plugin et inspecter le fichier src/main/assembly.xml si vous souhaitez personnaliser la disposition de
          votre AMP. Le résultat final est que Maven produira à la fois un fichier JAR et un AMP avec votre module.
        -->

        <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>build-amp-file</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptor>src/main/assembly/amp.xml</descriptor>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.alfresco.maven.plugin</groupId>
                            <artifactId>alfresco-maven-plugin</artifactId>
                            <version>${alfresco.sdk.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                -->
        
        <!-- Filtrer les ressources dans n'importe quel sous-projet avec cette configuration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>

          <configuration>
            <encoding>UTF-8</encoding>
            <nonFilteredFileExtensions>

              <!-- jpg, jpeg, gif, bmp et png sont ajoutés automatiquement -->
              <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
              <nonFilteredFileExtension>acp</nonFilteredFileExtension>
              <nonFilteredFileExtension>svg</nonFilteredFileExtension>
              <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
              <nonFilteredFileExtension>doc</nonFilteredFileExtension>
              <nonFilteredFileExtension>docx</nonFilteredFileExtension>
              <nonFilteredFileExtension>xls</nonFilteredFileExtension>
              <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
              <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
              <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
              <nonFilteredFileExtension>bin</nonFilteredFileExtension>
              <nonFilteredFileExtension>lic</nonFilteredFileExtension>
              <nonFilteredFileExtension>swf</nonFilteredFileExtension>
              <nonFilteredFileExtension>zip</nonFilteredFileExtension>
              <nonFilteredFileExtension>msg</nonFilteredFileExtension>
              <nonFilteredFileExtension>jar</nonFilteredFileExtension>
              <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
              <nonFilteredFileExtension>eot</nonFilteredFileExtension>
              <nonFilteredFileExtension>woff</nonFilteredFileExtension>
              <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
              <nonFilteredFileExtension>css</nonFilteredFileExtension>
              <nonFilteredFileExtension>ico</nonFilteredFileExtension>
              <nonFilteredFileExtension>psd</nonFilteredFileExtension>
              <nonFilteredFileExtension>js</nonFilteredFileExtension>
            </nonFilteredFileExtensions>

          </configuration>
        </plugin>

        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>${jrebel.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M1</version>

          <executions>

            <execution>
              <id>integration-test</id>
              <phase>integration-test</phase>

              <goals>
                <goal>integration-test</goal>
              </goals>

            </execution>
                                                                                    
            
            
            
            
            <execution>
                                                                                                  
              
              
              
              
              <id>verify-test</id>
                                                                                                  
              
              
              
              
              <phase>verify</phase>
                                                                                                  
              
              
              
              
              <goals>
                                                                                                                
                
                
                
                
                <goal>verify</goal>
                                                                                                            
              
              
              
              
              </goals>
                                                                                              
            
            
            
            
            </execution>
                                                                                
          
          
          
          
          </executions>
                                                                      
          
          
          
          
          <dependencies>
                                                                                    
            
            
            
            
            <dependency>
                                                                                                  
              
              
              
              
              <groupId>org.apache.maven.surefire</groupId>
                                                                                                  
              
              
              
              
              <artifactId>surefire-junit47</artifactId>
                                                                                                  
              
              
              
              
              <version>3.0.0-M1</version>
                                                                                              
            
            
            
            
            </dependency>
                                                                                
          
          
          
          
          </dependencies>
                                                                  
        
        
        
        
        </plugin>
                                                        
        
        
        
        
        <plugin>
                                                                      
          
          
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                                                      
          
          
          
          
          <artifactId>maven-dependency-plugin</artifactId>
                                                                      
          
          
          
          
          <version>3.1.1</version>
                                                                  
        
        
        
        
        </plugin>
                                                    
      
      
      
      
      </plugins>
                                      
    
    
    
    
    </pluginManagement>
                            
    
    
    
    
    <!-- Make sure resources in subprojects are filtered -->
                            
    
    
    
    
    <resources>
                                          
      
      
      
      
      <resource>
                                                        
        
        
        
        
        <directory>src/main/resources</directory>
                                                        
        
        
        
        
        <filtering>true</filtering>
                                                    
      
      
      
      
      </resource>
                                      
    
    
    
    
    </resources>
                            
    
    
    
    
    <plugins>
                                          
      
      
      
      
      <!-- Filter the test resource files in the AIO parent project, and do property substitutions.
                 We need this config so this is done before the Alfresco Maven Plugin 'run' is executed. -->
                                          
      
      
      
      
      <plugin>
                                                        
        
        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                                        
        
        
        
        
        <artifactId>maven-resources-plugin</artifactId>
                                                        
        
        
        
        
        <inherited>false</inherited>
                                                        
        
        
        
        
        <!-- Run only for the AIO parent Project -->
                                                        
        
        
        
        
        <executions>
                                                                      
          
          
          
          
          <execution>
                                                                                    
            
            
            
            
            <id>copy-and-filter-docker-resources</id>
                                                                                    
            
            
            
            
            <phase>validate</phase>
                                                                                    
            
            
            
            
            <goals>
                                                                                                  
              
              
              
              
              <goal>copy-resources</goal>
                                                                                              
            
            
            
            
            </goals>
                                                                                    
            
            
            
            
            <configuration>
                                                                                                  
              
              
              
              
              <outputDirectory>${project.build.outputDirectory}/docker</outputDirectory>
                                                                                                  
              
              
              
              
              <resources>
                                                                                                                
                
                
                
                
                <resource>
                                                                                                                              
                  
                  
                  
                  
                  <directory>docker</directory>
                                                                                                                              
                  
                  
                  
                  
                  <filtering>true</filtering>
                                                                                                                          
                
                
                
                
                </resource>
                                                                                                            
              
              
              
              
              </resources>
                                                                                              
            
            
            
            
            </configuration>
                                                                                
          
          
          
          
          </execution>
                                                                  
        
        
        
        
        </executions>
                                                    
      
      
      
      
      </plugin>
                                          
      
      
      
      
      <!-- Compress JavaScript files and store as *-min.js -->
                                          
      
      
      
      
      <plugin>
                                                        
        
        
        
        
        <groupId>net.alchim31.maven</groupId>
                                                        
        
        
        
        
        <artifactId>yuicompressor-maven-plugin</artifactId>
                                                        
        
        
        
        
        <version>1.5.1</version>
                                                        
        
        
        
        
        <executions>
                                                                      
          
          
          
          
          <!-- Compress the JS files under the assembly folder -->
                                                                      
          
          
          
          
          <execution>
                                                                                    
            
            
            
            
            <id>compress-assembly</id>
                                                                                    
            
            
            
            
            <goals>
                                                                                                  
              
              
              
              
              <goal>compress</goal>
                                                                                              
            
            
            
            
            </goals>
                                                                                    
            
            
            
            
            <configuration>
                                                                                                  
              
              
              
              
              <sourceDirectory>${project.basedir}/src/main/assembly/web</sourceDirectory>
                                                                                                  
              
              
              
              
              <outputDirectory>${project.basedir}/src/main/assembly/web</outputDirectory>
                                                                                                  
              
              
              
              
              <excludes>
                                                                                                                
                
                
                
                
                <exclude>**/webscripts/**</exclude>
                                                                                                                
                
                
                
                
                <exclude>**/site-webscripts/**</exclude>
                                                                                                                
                
                
                
                
                <exclude>**/META-INF/**</exclude>
                                                                                                                
                
                
                
                
                <exclude>**/*.lib.js</exclude>
                                                                                                                
                
                
                
                
                <exclude>**/*.css</exclude>
                                                                                                                
                
                
                
                
                <exclude>**/*-min.js</exclude>
                                                                                                                
                
                
                
                
                <exclude>**/*-min.css</exclude>
                                                                                                            
              
              
              
              
              </excludes>
                                                                                                  
              
              
              
              
              <force>true</force>
                                                                                                  
              
              
              
              
              <jswarn>false</jswarn>
                                                                                              
            
            
            
            
            </configuration>
                                                                                
          
          
          
          
          </execution>
                                                                      
          
          
          
          
          <!-- Compress the JS files under the resources folder -->
                                                                      
          
          
          
          
          <execution>
                                                                                    
            
            
            
            
            <id>compress-resources</id>
                                                                                    
            
            
            
            
            <goals>
                                                                                                  
              
              
              
              
              <goal>compress</goal>
                                                                                              
            
            
            
            
            </goals>
                                                                                    
            
            
            
            
            <configuration>
                                                                                                  
              
              
              
              
              <excludes>
                                                                                                                
                
                
                
                
                <exclude>**/webscripts/**</exclude>
                                                                                                                
                
                
                
                
                <exclude>**/site-webscripts/**</exclude>
                                                                                                                
                
                
                
                
                <exclude>**/*.lib.js</exclude>
                                                                                                                
                
                
                
                
                <exclude>**/*.css</exclude>
                                                                                                                
                
                
                
                
                <exclude>**/*-min.js</exclude>
                                                                                                                
                
                
                
                
                <exclude>**/*-min.css</exclude>
                                                                                                            
              
              
              
              
              </excludes>
                                                                                                  
              
              
              
              
              <force>true</force>
                                                                                                  
              
              
              
              
              <jswarn>false</jswarn>
                                                                                              
            
            
            
            
            </configuration>
                                                                                
          
          
          
          
          </execution>
                                                                  
        
        
        
        
        </executions>
                                                    
      
      
      
      
      </plugin>
                                          
      
      
      
      
      <!-- Hot reloading with JRebel -->
                                          
      
      
      
      
      <plugin>
                                                        
        
        
        
        
        <groupId>org.zeroturnaround</groupId>
                                                        
        
        
        
        
        <artifactId>jrebel-maven-plugin</artifactId>
                                                        
        
        
        
        
        <executions>
                                                                      
          
          
          
          
          <execution>
                                                                                    
            
            
            
            
            <id>generate-rebel-xml</id>
                                                                                    
            
            
            
            
            <phase>process-resources</phase>
                                                                                    
            
            
            
            
            <goals>
                                                                                                  
              
              
              
              
              <goal>generate</goal>
                                                                                              
            
            
            
            
            </goals>
                                                                                
          
          
          
          
          </execution>
                                                                  
        
        
        
        
        </executions>
                                                        
        
        
        
        
        <configuration>
                                                                      
          
          
          
          
          <!-- For more information about how to configure JRebel plugin see:
                         http://manuals.zeroturnaround.com/jrebel/standalone/maven.html#maven-rebel-xml -->
                                                                      
          
          
          
          
          <classpath>
                                                                                    
            
            
            
            
            <fallback>all</fallback>
                                                                                    
            
            
            
            
            <resources>
                                                                                                  
              
              
              
              
              <resource>
                                                                                                                
                
                
                
                
                <directory>${project.build.outputDirectory}</directory>
                                                                                                                
                
                
                
                
                <directory>${project.build.testOutputDirectory}</directory>
                                                                                                            
              
              
              
              
              </resource>
                                                                                              
            
            
            
            
            </resources>
                                                                                
          
          
          
          
          </classpath>
                                                                      
          
          
          
          
          <!--
                      alwaysGenerate - default is false
                      If 'false' - rebel.xml is generated if timestamps of pom.xml and the current rebel.xml file are not equal.
                      If 'true' - rebel.xml will always be generated
                    -->
                                                                      
          
          
          
          
          <alwaysGenerate>true</alwaysGenerate>
                                                                  
        
        
        
        
        </configuration>
                                                    
      
      
      
      
      </plugin>
                                      
    
    
    
    
    </plugins>
                        
  
  
  
  
  </build>
              
  
  
  
  
  <profiles>
                            
    
    
    
    
    <profile>
                                          
      
      
      
      
      <id>java8</id>
                                          
      
      
      
      
      <activation>
                                                        
        
        
        
        
        <jdk>[1.8,11.0)</jdk>
                                                    
      
      
      
      
      </activation>
                                          
      
      
      
      
      <build>
                                                        
        
        
        
        
        <plugins>
                                                                      
          
          
          
          
          <plugin>
                                                                                    
            
            
            
            
            <groupId>org.apache.maven.plugins</groupId>
                                                                                    
            
            
            
            
            <artifactId>maven-compiler-plugin</artifactId>
                                                                                    
            
            
            
            
            <version>3.8.0</version>
                                                                                    
            
            
            
            
            <configuration>
                                                                                                  
              
              
              
              
              <source>1.8</source>
                                                                                                  
              
              
              
              
              <target>1.8</target>
                                                                                              
            
            
            
            
            </configuration>
                                                                                
          
          
          
          
          </plugin>
                                                                  
        
        
        
        
        </plugins>
                                                    
      
      
      
      
      </build>
                                      
    
    
    
    
    </profile>
                            
    
    
    
    
    <profile>
                                          
      
      
      
      
      <id>java11</id>
                                          
      
      
      
      
      <activation>
                                                        
        
        
        
        
        <jdk>[11.0,)</jdk>
                                                    
      
      
      
      
      </activation>
                                          
      
      
      
      
      <build>
                                                        
        
        
        
        
        <plugins>
                                                                      
          
          
          
          
          <plugin>
                                                                                    
            
            
            
            
            <groupId>org.apache.maven.plugins</groupId>
                                                                                    
            
            
            
            
            <artifactId>maven-compiler-plugin</artifactId>
                                                                                    
            
            
            
            
            <version>3.8.0</version>
                                                                                    
            
            
            
            
            <configuration>
                                                                                                  
              
              
              
              
              <release>11</release>
                                                                                              
            
            
            
            
            </configuration>
                                                                                
          
          
          
          
          </plugin>
                                                                  
        
        
        
        
        </plugins>
                                                    
      
      
      
      
      </build>
                                      
    
    
    
    
    </profile>
                        
  
  
  
  
  </profiles>
              
  
  
  
  
  <!--
        Alfresco Maven Repositories
        -->
              
  
  
  
  
  <repositories>
                            
    
    
    
    
    <repository>
                                          
      
      
      
      
      <id>alfresco-public</id>
                                          
      
      
      
      
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
                                      
    
    
    
    
    </repository>
                            
    
    
    
    
    <repository>
                                          
      
      
      
      
      <id>alfresco-public-snapshots</id>
                                          
      
      
      
      
      <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
                                          
      
      
      
      
      <snapshots>
                                                        
        
        
        
        
        <enabled>true</enabled>
                                                        
        
        
        
        
        <updatePolicy>daily</updatePolicy>
                                                    
      
      
      
      
      </snapshots>
                                      
    
    
    
    
    </repository>
                            
    
    
    
    
    <!-- Alfresco Enterprise Edition Artifacts, put username/pwd for server in settings.xml -->
                            
    
    
    
    
    <repository>
                                          
      
      
      
      
      <id>alfresco-private-repository</id>
                                          
      
      
      
      
      <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
                                      
    
    
    
    
    </repository>
                        
  
  
  
  
  </repositories>
              
  
  
  
  
  <pluginRepositories>

    <pluginRepository>
      <id>alfresco-plugin-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </pluginRepository>

    <pluginRepository>
      <id>alfresco-plugin-public-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>

      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>

    </pluginRepository>

  </pluginRepositories>

  <modules>
    <module>dossier-numerique-agent-share</module>
    <module>dossier-numerique-agent-integration-tests</module>
    <module>dossier-numerique-agent-platform-docker</module>
    <module>dossier-numerique-agent-share-docker</module>
  </modules>

</project>
