# Ce fichier doit contenir des messages et des libellés spécifiques à l'action de stockage, mise-à-jour des 
# métadonnées et envoie d'un document.
#

# Label de l'action
dna.action.stock-send.label=Stocker, mettre-à-jour et envoyer

# Les messages de l'action
dna.action.stock-send.message.success=L'action s'est déroulé avec succès.
dna.action.stock-send.message.erreur=Une erreur s'est produite durant l'action.