# Ce fichier doit contenir des messages et des libellés spécifiques à cette extension de partage
# Mettez ici des choses comme:
#   Les étiquettes des aspect du modèle de contenu et de type.
#   Les étiquettes des champs de formulaire.
#   Messages et label d'actions.
#   Labels des actions de formulaire.
#

# Libellés pour les types et aspects personnalisés
# Utilisé dans les boîtes de dialogue "Gérer les aspects" et "Modifier le type"
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified
aspect.pleiades_donnees=Modèle de données Pléïades

# labels de vue, d'édition, de recherche, de cration pour les types et aspects
#
form.set.label.acme.document= ACME Document Information

form.set.pleiades.agent=Les données personnelles de l'agent issue de pléïades
form.set.pleiades.agentAugmente=Les données des ressources humaines de l'agent issue de pléïades
form.set.pleiades.document=Les données du document issue de pléïades
form.set.pleiades.cheminement=Les données de cheminement du document issue de pléïades

form.set.setRgpd.donnee=RGPD

form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

form.field.label.pleiades.userId=Identifiant utilisateur pléïades
form.field.label.pleiades.agtMatricule=Matricule de l'agent
form.field.label.pleiades.agtNomUsage=Le nom d'usage de l'agent
form.field.label.pleiades.agtNomPatro=Le patronyme l'agent
form.field.label.pleiades.agtPrenom=Le prénom d'usage de l'agent
form.field.label.pleiades.dateNaissAgt=La date de naissance de l'agent
form.field.label.pleiades.dateEntreeEJ=La date d'entrée de l'agent dans le département
form.field.label.pleiades.fonctionAgt=La fonction de l'agent au sein du département
form.field.label.pleiades.dateEffet=????? Date d'effet de l'arrêté ?????
form.field.label.pleiades.dateNumerisation=Date de numérisation du document
form.field.label.pleiades.typeDoc=Type du document
form.field.label.pleiades.ctrlLegalite=Le document passe-t-il par le contrôle de légalité?
form.field.label.pleiades.notifAgt=L'agent doit-il être notifié?
form.field.label.pleiades.pochetteNom=Pochette de destination
form.field.label.pleiades.typeValidation=Le type de signature demandé sur le document
form.field.label.pleiades.signcrit1=Le premier signataire
form.field.label.pleiades.signcrit2=Le second signataire

form.field.label.rgpd.typeDonne=Type de donnée

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents
