# Ce fichier contient les labels pour les actions du projet DNA.

# Stock et Envoie
stock-send.title=Stockage, Mise-à-jour et envoie de documents
stock-send.description=Le document sera stocké, ses métadonnées mise-à-jour puis envoyé dans son circuit si nécessaire.

