# ASPECT - Aspect des données de dépôt pléiades
pleiades_contentModel.aspect.pleiades_donnees.title=Données de dépôt Pléiades

pleiades_contentModel.property.pleiades_userId.title=Identifiant utilisateur pléïades
pleiades_contentModel.property.pleiades_agtMatricule.title=Matricule de l'agent
pleiades_contentModel.property.pleiades_agtNomUsage.title=Le nom d'usage de l'agent
pleiades_contentModel.property.pleiades_agtNomPatro.title=Le patronyme l'agent
pleiades_contentModel.property.pleiades_agtPrenom.title=Le prénom d'usage de l'agent
pleiades_contentModel.property.pleiades_dateNaissAgt.title=La date de naissance de l'agent
pleiades_contentModel.property.pleiades_dateEntreeEJ.title=La date d'entrée de l'agent dans le département
pleiades_contentModel.property.pleiades_fonctionAgt.title=La fonction de l'agent au sein du département
pleiades_contentModel.property.pleiades_dateEffet.title=????? Date d'effet de l'arrêté ?????
pleiades_contentModel.property.pleiades_dateNumerisation.title=Date d'effet de numérisation du document
pleiades_contentModel.property.pleiades_typeDoc.title=Type du document
pleiades_contentModel.property.pleiades_ctrlLegalite.title=Passe par le contrôle de légalité
pleiades_contentModel.property.pleiades_notifAgt.title=L'agent est notifié
pleiades_contentModel.property.pleiades_typeValidation.title=Type de signature attendue
pleiades_contentModel.property.pleiades_docStatut.title=Le statut du document
pleiades_contentModel.property.pleiades_signcrit1.title=??????????????
pleiades_contentModel.property.pleiades_signcrit2.title=??????????????
pleiades_contentModel.property.pleiades_pochetteNom.title=La pochette de destination
